NODE_ENV=local

PORT=8000
MONGODB_CONNECTION_STRING=

# SMTP
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

# JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Orchidify
CORS_VALID_ORIGINS=
WEB_URL=

SERVER_URL=https://api.orchidify.tech

#Discord webhook
DISCORD_WEBHOOK_ID=1236725859927199916
DISCORD_WEBHOOK_TOKEN=YXXeY9KrU57Dyk0ci0Q3YOl4-J08jxkh-Z1c1UFXXLZVL4T5j-7SUJy6W3bmVN7Z4dxf

# PAYMENT
#STRIPE
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=

# Firebase
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=103249286945293322121
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=